[pytest]
norecursedirs=
    *.egg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
python_files =
    test_*.py
    tests.py
DJANGO_SETTINGS_MODULE=settings.test
addopts=
   --cov=fobi
   --ignore=.tox
   --ignore=requirements
   --ignore=release
   --ignore=tmp
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
