[tox]
envlist = 
    py{36,37,38,39}-django{22,30,31,32}
    py{38,39,310,311}-django{40,41}
    #flake8,
    #isort

[testenv]
envlogdir=examples/logs/
passenv = *
deps =
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0.txt
    django31: -r{toxinidir}/examples/requirements/django_3_1.txt
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt
    django40: -r{toxinidir}/examples/requirements/django_4_0.txt
    django41: -r{toxinidir}/examples/requirements/django_4_1.txt
commands =
;    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings.test --traceback -v 3
;    {envpython} -m pip install https://github.com/barseghyanartur/get-chromedriver-py/archive/main.tar.gz
    {envpython} -m pip install get-chromedriver-py
    get-chromedriver -vvvv
    {envpython} -m pip install -e .
;    {envpython} runtests.py
    {envpython} -m pytest

#[testenv:flake8]
#basepython = python3.5
#deps =
#    Django>=1.10,<1.11
#    -r{toxinidir}/examples/requirements/django_1_9.txt
#commands = flake8
##
#
#[testenv:isort]
#basepython = python3.5
#deps =
#    Django>=1.10,<1.11
#    -r{toxinidir}/examples/requirements/django_1_9.txt
#commands = isort --recursive --check-only fobi tests
