[tox]
envlist = 
    py{38,39}-django{32}
    py{38,39,310,311}-django{41}
    py{310,311}-django{42}

[testenv]
envlogdir=examples/logs/
passenv = *
deps =
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt
    django41: -r{toxinidir}/examples/requirements/django_4_1.txt
    django41: -r{toxinidir}/examples/requirements/django_4_2.txt
commands =
    {envpython} -m pip install get-chromedriver-py
    get-chromedriver -vvvv
    {envpython} -m pip install -e .
    {envpython} -m pytest
