[tox]
envlist = 
#    py{27,33,34}-{django15,django16},
#    py{27,33,34}-{django17,django18}
#    py{27,34}-{django17,django18}
    py{27,34,35,36,py}-{django18,django19}
    py{27,35,36,py}-{django110}
    #flake8,
    #isort

[testenv]
envlogdir=examples/logs/
passenv = *
deps =
#    django15: -r{toxinidir}/examples/requirements/django_1_5.txt
#    django16: -r{toxinidir}/examples/requirements/django_1_6.txt
#    django17: -r{toxinidir}/examples/requirements/django_1_7.txt
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
commands =
#    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings.test --traceback -v 3
    {envpython} runtests.py

#[testenv:flake8]
#basepython = python3.5
#deps =
#    Django>=1.10,<1.11
#    -r{toxinidir}/examples/requirements/django_1_9.txt
#commands = flake8
##
#
#[testenv:isort]
#basepython = python3.5
#deps =
#    Django>=1.10,<1.11
#    -r{toxinidir}/examples/requirements/django_1_9.txt
#commands = isort --recursive --check-only fobi tests
