#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile captcha.in
#
asgiref==3.3.4
    # via django
django-ranged-response==0.2.0
    # via django-simple-captcha
django-simple-captcha==0.5.14
    # via -r captcha.in
django==3.2.4
    # via
    #   django-ranged-response
    #   django-simple-captcha
pillow==8.2.0
    # via django-simple-captcha
pytz==2021.1
    # via django
six==1.16.0
    # via django-simple-captcha
sqlparse==0.4.1
    # via django
typing-extensions==3.10.0.0
    # via asgiref
