#-r test.txt
#-r style_checkers.txt

alabaster==0.7.6
Babel==2.1.1
bleach==2.1.2
decorator==4.0.4
docopt==0.4.0
docutils==0.12
Jinja2==2.8
mailchimp==2.0.9
markdown
MarkupSafe==0.23
#MySQL-python
ordereddict==1.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
Pillow==4.2.1
pluggy==0.7.1
ptyprocess==0.5
psycopg2==2.7.5
#py==1.4.31
Pygments==2.0.2
pytz==2015.6
#requests==2.8.1
#selenium==2.53.6
simplegeneric==0.8.1
simplejson==3.8.0
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
traitlets==4.0.0
#Unidecode==0.4.18
virtualenv==13.1.2
#vishap>=0.1.5
wheel==0.24.0
