#MySQL-python
#Unidecode==0.4.18
#requests==2.8.1
#vishap>=0.1.5
Babel>=2.1.1
Jinja2>=2.8
MarkupSafe>=0.23
Pillow>=2.0.0
Pillow>=4.2.1
Pygments>=2.0.2
Sphinx>=1.3.1
Unidecode>=0.04.1
alabaster>=0.7.6
bleach
bleach>=2.1.2
decorator>=4.0.4
django-nine>=0.2.3
django-nonefield>=0.1
docopt>=0.4.0
docutils>=0.12
importlib-metadata<5.0.0
mailchimp>=2.0.9
markdown
ordereddict==1.1
path.py>=8.1.2
pexpect>=4.0.1
pickleshare>=0.5
pluggy>=0.7.1
psycopg2-binary
ptyprocess>=0.5
pytz>=2019.1
requests>=1.0.0
simplegeneric>=0.8.1
six>=1.10.0
six>=1.9
snowballstemmer>=1.2.0
sphinx-rtd-theme>=0.1.9
traitlets>=4.0.0
virtualenv>=13.1.2
vishap>=0.1.5,<2.0
wheel>=0.24.0
