#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile common.in
#
alabaster==0.7.13
    # via
    #   -r common.in
    #   sphinx
asgiref==3.7.2
    # via django
babel==2.13.1
    # via
    #   -r common.in
    #   sphinx
bleach==6.1.0
    # via -r common.in
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
decorator==5.1.1
    # via -r common.in
distlib==0.3.7
    # via virtualenv
django==4.2.7
    # via django-nine
django-nine==0.2.7
    # via
    #   -r common.in
    #   django-nonefield
django-nonefield==0.4
    # via -r common.in
docopt==0.4.0
    # via
    #   -r common.in
    #   mailchimp
docutils==0.18.1
    # via
    #   -r common.in
    #   sphinx
    #   sphinx-rtd-theme
filelock==3.13.1
    # via virtualenv
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via -r common.in
jinja2==3.1.2
    # via
    #   -r common.in
    #   sphinx
mailchimp==2.0.10
    # via -r common.in
markdown==3.5.1
    # via -r common.in
markupsafe==2.1.3
    # via
    #   -r common.in
    #   jinja2
ordereddict==1.1
    # via -r common.in
packaging==23.2
    # via
    #   django-nine
    #   sphinx
path==16.7.1
    # via path-py
path-py==12.5.0
    # via -r common.in
pexpect==4.8.0
    # via -r common.in
pickleshare==0.7.5
    # via -r common.in
pillow==10.1.0
    # via -r common.in
platformdirs==3.11.0
    # via virtualenv
pluggy==1.3.0
    # via -r common.in
psycopg2-binary==2.9.9
    # via -r common.in
ptyprocess==0.7.0
    # via
    #   -r common.in
    #   pexpect
pygments==2.16.1
    # via
    #   -r common.in
    #   sphinx
pytz==2023.3.post1
    # via -r common.in
requests==2.31.0
    # via
    #   -r common.in
    #   mailchimp
    #   sphinx
simplegeneric==0.8.1
    # via -r common.in
six==1.16.0
    # via
    #   -r common.in
    #   bleach
    #   vishap
snowballstemmer==2.2.0
    # via
    #   -r common.in
    #   sphinx
sphinx==7.2.6
    # via
    #   -r common.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-jquery
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-rtd-theme==1.3.0
    # via -r common.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlparse==0.4.4
    # via django
traitlets==5.13.0
    # via -r common.in
unidecode==1.3.7
    # via -r common.in
urllib3==2.0.7
    # via requests
virtualenv==20.24.6
    # via -r common.in
vishap==0.1.5
    # via -r common.in
webencodings==0.5.1
    # via bleach
wheel==0.41.3
    # via -r common.in
zipp==3.17.0
    # via importlib-metadata
