#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile debug.in
#
asttokens==2.4.1
    # via stack-data
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
executing==2.0.1
    # via stack-data
ipdb==0.13.13
    # via -r debug.in
ipython==8.17.2
    # via
    #   -r debug.in
    #   ipdb
ipython-genutils==0.2.0
    # via -r debug.in
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
prompt-toolkit==3.0.40
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.16.1
    # via ipython
six==1.16.0
    # via asttokens
stack-data==0.6.3
    # via ipython
traitlets==5.13.0
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.9
    # via prompt-toolkit
