#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile debug.in
#
backcall==0.2.0
    # via ipython
decorator==5.0.9
    # via
    #   ipython
    #   traitlets
ipdb==0.11
    # via -r debug.in
ipython==7.0.1
    # via
    #   -r debug.in
    #   ipdb
ipython-genutils==0.2.0
    # via
    #   -r debug.in
    #   traitlets
jedi==0.18.0
    # via ipython
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==2.0.10
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pygments==2.9.0
    # via ipython
simplegeneric==0.8.1
    # via ipython
six==1.16.0
    # via
    #   prompt-toolkit
    #   traitlets
traitlets==4.3.3
    # via ipython
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
