#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile debug.in
#
asttokens==2.1.0
    # via stack-data
backcall==0.2.0
    # via ipython
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
executing==1.2.0
    # via stack-data
ipdb==0.13.9
    # via -r debug.in
ipython==8.7.0
    # via
    #   -r debug.in
    #   ipdb
ipython-genutils==0.2.0
    # via -r debug.in
jedi==0.18.2
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.33
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via ipython
six==1.16.0
    # via asttokens
stack-data==0.6.2
    # via ipython
toml==0.10.2
    # via ipdb
traitlets==5.5.0
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
