#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile deployment.in
#
bleach==3.3.0
    # via readme-renderer
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==8.0.1
    # via pip-tools
colorama==0.4.4
    # via twine
cryptography==3.4.7
    # via secretstorage
docutils==0.17.1
    # via readme-renderer
idna==2.10
    # via requests
importlib-metadata==4.5.0
    # via
    #   keyring
    #   twine
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
keyring==23.0.1
    # via twine
packaging==20.9
    # via bleach
pep517==0.10.0
    # via pip-tools
pip-tools==6.1.0
    # via -r deployment.in
pkginfo==1.7.0
    # via twine
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
readme-renderer==29.0
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
toml==0.10.2
    # via pep517
tqdm==4.61.1
    # via twine
twine==3.4.1
    # via -r deployment.in
urllib3==1.26.5
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
