#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile django_4_1.in
#
alabaster==0.7.12
    # via
    #   -r common.in
    #   sphinx
asgiref==3.5.2
    # via django
astroid==2.12.12
    # via pylint
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==22.1.0
    # via
    #   outcome
    #   pytest
    #   trio
babel==2.11.0
    # via
    #   -r common.in
    #   sphinx
black==22.10.0
    # via -r style_checkers.in
bleach==5.0.1
    # via -r common.in
certifi==2022.9.24
    # via
    #   requests
    #   selenium
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via black
confusable-homoglyphs==3.2.0
    # via django-registration
coverage[toml]==6.5.0
    # via
    #   -r test.in
    #   pytest-cov
decorator==5.1.1
    # via -r common.in
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
django==4.1.3
    # via
    #   -r django_4_1.in
    #   django-ckeditor
    #   django-debug-toolbar
    #   django-formtools
    #   django-js-asset
    #   django-ranged-response
    #   django-registration
    #   django-simple-captcha
    #   djangorestframework
    #   easy-thumbnails
    #   feincms
django-admin-tools==0.9.2
    # via -r django_4_1.in
django-autoslug==1.9.8
    # via -r django_4_1.in
django-ckeditor==6.5.1
    # via -r django_4_1.in
django-debug-toolbar==3.7.0
    # via -r django_4_1.in
django-formtools==2.4
    # via -r django_4_1.in
django-js-asset==2.0.0
    # via
    #   django-ckeditor
    #   django-mptt
django-mptt==0.14.0
    # via
    #   -r feincms_1_20.in
    #   feincms
django-ranged-response==0.2.0
    # via django-simple-captcha
django-registration==3.3
    # via -r django_4_1.in
django-simple-captcha==0.5.17
    # via -r django_4_1.in
djangorestframework==3.14.0
    # via -r django_4_1.in
docopt==0.4.0
    # via
    #   -r common.in
    #   mailchimp
docutils==0.17.1
    # via
    #   -r common.in
    #   sphinx
    #   sphinx-rtd-theme
easy-thumbnails==2.8.3
    # via -r django_4_1.in
exceptiongroup==1.0.4
    # via trio
factory-boy==3.2.1
    # via -r test.in
faker==15.3.2
    # via
    #   -r test.in
    #   factory-boy
feincms==1.20.1
    # via -r feincms_1_20.in
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
flake8==5.0.4
    # via -r style_checkers.in
h11==0.14.0
    # via wsproto
identify==2.5.8
    # via pre-commit
idna==3.4
    # via
    #   requests
    #   trio
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   -r common.in
    #   -r test.in
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via
    #   -r style_checkers.in
    #   pylint
jinja2==3.1.2
    # via
    #   -r common.in
    #   sphinx
lazy-object-proxy==1.8.0
    # via astroid
mailchimp==2.0.10
    # via -r common.in
markdown==3.4.1
    # via -r common.in
markupsafe==2.1.1
    # via
    #   -r common.in
    #   jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
ordereddict==1.1
    # via -r common.in
outcome==1.2.0
    # via trio
packaging==21.3
    # via
    #   pytest
    #   sphinx
    #   tox
path==16.5.0
    # via path-py
path-py==12.5.0
    # via -r common.in
pathspec==0.10.2
    # via black
pexpect==4.8.0
    # via -r common.in
pickleshare==0.7.5
    # via -r common.in
pillow==9.3.0
    # via
    #   -r common.in
    #   django-simple-captcha
    #   easy-thumbnails
    #   feincms
platformdirs==2.5.4
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r common.in
    #   pytest
    #   tox
pre-commit==2.20.0
    # via -r style_checkers.in
psycopg2-binary==2.8.6
    # via -r common.in
ptyprocess==0.7.0
    # via
    #   -r common.in
    #   pexpect
py==1.11.0
    # via
    #   -r test.in
    #   pytest
    #   tox
pycodestyle==2.9.1
    # via flake8
pydocstyle==6.1.1
    # via -r style_checkers.in
pyflakes==2.5.0
    # via
    #   -r style_checkers.in
    #   flake8
pygments==2.13.0
    # via
    #   -r common.in
    #   sphinx
pylint==2.15.5
    # via -r style_checkers.in
pyparsing==3.0.9
    # via packaging
pysocks==1.7.1
    # via urllib3
pytest==6.2.5
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-pythonpath
pytest-cov==4.0.0
    # via -r test.in
pytest-django==4.5.2
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytest-pythonpath==0.7.4
    # via -r test.in
python-dateutil==2.8.2
    # via faker
pytz==2022.6
    # via
    #   -r common.in
    #   babel
    #   djangorestframework
    #   feincms
pyyaml==6.0
    # via pre-commit
requests==2.28.1
    # via
    #   mailchimp
    #   sphinx
selenium==4.6.0
    # via -r test.in
simplegeneric==0.8.1
    # via -r common.in
six==1.16.0
    # via
    #   -r common.in
    #   bleach
    #   feincms
    #   python-dateutil
    #   tox
sniffio==1.3.0
    # via trio
snowballstemmer==2.2.0
    # via
    #   -r common.in
    #   pydocstyle
    #   sphinx
sortedcontainers==2.4.0
    # via trio
sphinx==5.3.0
    # via
    #   -r common.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.1.1
    # via -r common.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
toml==0.10.2
    # via
    #   pre-commit
    #   pytest
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   pylint
    #   tox
tomlkit==0.11.6
    # via pylint
tox==3.27.1
    # via -r test.in
traitlets==5.5.0
    # via -r common.in
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
urllib3[socks]==1.26.12
    # via
    #   requests
    #   selenium
virtualenv==20.16.7
    # via
    #   -r common.in
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via -r common.in
wrapt==1.14.1
    # via astroid
wsproto==1.2.0
    # via trio-websocket
zipp==3.10.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
