#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12
    # via
    #   -r common.in
    #   sphinx
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
astroid==2.5.6
    # via pylint
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via
    #   -r common.in
    #   sphinx
black==21.6b0
    # via -r style_checkers.in
bleach==3.3.0
    # via
    #   -r common.in
    #   django-fobi
certifi==2021.5.30
    # via requests
cfgv==3.3.0
    # via pre-commit
chardet==4.0.0
    # via requests
chromedriver-py==102.0.5005.61
    # via -r test.in
click==8.0.1
    # via black
coverage==5.5
    # via
    #   -r test.in
    #   pytest-cov
decorator==5.0.9
    # via
    #   -r common.in
    #   traitlets
distlib==0.3.2
    # via virtualenv
django==2.2.24
    # via
    #   -r django_2_2.in
    #   django-debug-toolbar
    #   django-formtools
    #   django-mptt
    #   django-nine
    #   django-ranged-response
    #   django-simple-captcha
    #   easy-thumbnails
    #   feincms
django-admin-tools==0.9.1
    # via -r django_2_2.in
django-autoslug==1.9.4
    # via
    #   -r django_2_2.in
    #   django-fobi
django-ckeditor==6.1.0
    # via -r django_2_2.in
django-debug-toolbar==3.2.1
    # via -r django_2_2.in
django-fobi==0.17.1
    # via -r docs.in
django-formtools==2.3
    # via
    #   -r django_2_2.in
    #   django-fobi
django-js-asset==1.2.2
    # via
    #   django-ckeditor
    #   django-mptt
django-mptt==0.12.0
    # via
    #   -r feincms_1_20.in
    #   feincms
django-nine==0.2.4
    # via
    #   django-fobi
    #   django-nonefield
django-nonefield==0.4
    # via django-fobi
django-ranged-response==0.2.0
    # via django-simple-captcha
django-registration-redux==2.9
    # via -r django_2_2.in
django-simple-captcha==0.5.14
    # via -r django_2_2.in
djangorestframework==3.9.2
    # via -r django_2_2.in
docopt==0.4.0
    # via
    #   -r common.in
    #   mailchimp
docutils==0.16
    # via
    #   -r common.in
    #   rst2pdf
    #   sphinx
    #   sphinx-rtd-theme
easy-thumbnails==2.7.1
    # via
    #   -r django_2_2.in
    #   django-fobi
factory-boy==3.2.0
    # via -r test.in
faker==8.8.1
    # via
    #   -r test.in
    #   factory-boy
feincms==1.20.0
    # via -r feincms_1_20.in
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flake8==3.9.2
    # via -r style_checkers.in
identify==2.2.10
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.5.0
    # via rst2pdf
iniconfig==1.1.1
    # via pytest
ipython-genutils==0.2.0
    # via traitlets
isort==5.9.1
    # via
    #   -r style_checkers.in
    #   pylint
jinja2==3.0.1
    # via
    #   -r common.in
    #   rst2pdf
    #   sphinx
lazy-object-proxy==1.6.0
    # via astroid
mailchimp==2.0.10
    # via -r common.in
markdown==3.3.4
    # via -r common.in
markupsafe==2.0.1
    # via
    #   -r common.in
    #   jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
ordereddict==1.1
    # via -r common.in
packaging==20.9
    # via
    #   bleach
    #   pytest
    #   rst2pdf
    #   sphinx
    #   tox
path==16.0.0
    # via path-py
path-py==12.5.0
    # via -r common.in
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via -r common.in
pickleshare==0.7.5
    # via -r common.in
pillow==8.2.0
    # via
    #   -r common.in
    #   django-fobi
    #   django-simple-captcha
    #   easy-thumbnails
    #   feincms
    #   reportlab
pluggy==0.13.1
    # via
    #   -r common.in
    #   pytest
    #   tox
pre-commit==2.13.0
    # via -r style_checkers.in
psycopg2-binary==2.8.6
    # via -r common.in
ptyprocess==0.7.0
    # via
    #   -r common.in
    #   pexpect
py==1.10.0
    # via
    #   -r test.in
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via -r style_checkers.in
pyflakes==2.3.1
    # via
    #   -r style_checkers.in
    #   flake8
pygments==2.9.0
    # via
    #   -r common.in
    #   rst2pdf
    #   sphinx
pylint==2.8.3
    # via -r style_checkers.in
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-pythonpath
pytest-cov==2.12.1
    # via -r test.in
pytest-django==4.4.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytest-pythonpath==0.7.3
    # via -r test.in
python-dateutil==2.8.1
    # via faker
pytz==2021.1
    # via
    #   -r common.in
    #   babel
    #   django
    #   feincms
pyyaml==5.4.1
    # via pre-commit
regex==2021.4.4
    # via black
reportlab==3.3.0
    # via
    #   -r docs.in
    #   rst2pdf
requests==2.25.1
    # via
    #   django-fobi
    #   mailchimp
    #   sphinx
rst2pdf==0.98
    # via -r docs.in
selenium==3.141.0
    # via -r test.in
simplegeneric==0.8.1
    # via -r common.in
six==1.16.0
    # via
    #   -r common.in
    #   bleach
    #   django-fobi
    #   django-simple-captcha
    #   feincms
    #   python-dateutil
    #   tox
    #   traitlets
    #   virtualenv
    #   vishap
smartypants==2.0.1
    # via rst2pdf
snowballstemmer==2.1.0
    # via
    #   -r common.in
    #   pydocstyle
    #   sphinx
sphinx==4.0.2
    # via
    #   -r common.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.5.2
    # via -r common.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   black
    #   pre-commit
    #   pylint
    #   pytest
    #   pytest-cov
    #   tox
tox==3.23.1
    # via -r test.in
traitlets==4.3.3
    # via -r common.in
unidecode==1.2.0
    # via django-fobi
urllib3==1.26.5
    # via
    #   requests
    #   selenium
virtualenv==20.4.7
    # via
    #   -r common.in
    #   pre-commit
    #   tox
vishap==0.1.5
    # via django-fobi
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r common.in
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
