#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile feincms_1_20.in
#
asgiref==3.7.2
    # via django
django==4.2.7
    # via
    #   django-js-asset
    #   feincms
django-js-asset==2.1.0
    # via django-mptt
django-mptt==0.15.0
    # via
    #   -r feincms_1_20.in
    #   feincms
feincms==1.20.1
    # via -r feincms_1_20.in
pillow==10.1.0
    # via feincms
pytz==2023.3.post1
    # via feincms
six==1.16.0
    # via feincms
sqlparse==0.4.4
    # via django
