#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile feincms_1_20.in
#
asgiref==3.3.4
    # via django
django==3.2.4
    # via
    #   django-mptt
    #   feincms
django-js-asset==1.2.2
    # via django-mptt
django-mptt==0.12.0
    # via
    #   -r feincms_1_20.in
    #   feincms
feincms==1.20.0
    # via -r feincms_1_20.in
pillow==8.2.0
    # via feincms
pytz==2021.1
    # via
    #   django
    #   feincms
six==1.16.0
    # via feincms
sqlparse==0.4.1
    # via django
