#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile latest.in
#
alabaster==0.7.12
    # via
    #   -r common.in
    #   sphinx
appdirs==1.4.4
    # via virtualenv
asgiref==3.3.4
    # via django
babel==2.9.1
    # via
    #   -r common.in
    #   sphinx
bleach==3.3.0
    # via -r common.in
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
decorator==5.0.9
    # via
    #   -r common.in
    #   traitlets
distlib==0.3.2
    # via virtualenv
django==3.2.4
    # via
    #   -r latest.in
    #   django-debug-toolbar
    #   django-formtools
    #   django-nine
    #   easy-thumbnails
django-admin-tools==0.9.1
    # via -r latest.in
django-autoslug==1.9.3
    # via -r latest.in
django-debug-toolbar==3.2.1
    # via -r latest.in
django-formtools==1.0
    # via -r latest.in
django-nine==0.2.4
    # via
    #   -r latest.in
    #   django-nonefield
django-nonefield==0.4
    # via -r latest.in
django-registration-redux==2.9
    # via -r latest.in
docopt==0.4.0
    # via
    #   -r common.in
    #   mailchimp
docutils==0.16
    # via
    #   -r common.in
    #   sphinx
    #   sphinx-rtd-theme
easy-thumbnails==2.3
    # via -r latest.in
filelock==3.0.12
    # via virtualenv
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
ipython-genutils==0.2.0
    # via traitlets
jinja2==3.0.1
    # via
    #   -r common.in
    #   sphinx
mailchimp==2.0.10
    # via -r common.in
markdown==3.3.4
    # via -r common.in
markupsafe==2.0.1
    # via
    #   -r common.in
    #   jinja2
ordereddict==1.1
    # via -r common.in
packaging==20.9
    # via
    #   bleach
    #   sphinx
path==16.0.0
    # via path-py
path-py==12.5.0
    # via -r common.in
pexpect==4.8.0
    # via -r common.in
pickleshare==0.7.5
    # via -r common.in
pillow==8.2.0
    # via
    #   -r common.in
    #   easy-thumbnails
pluggy==0.13.1
    # via -r common.in
psycopg2-binary==2.8.6
    # via -r common.in
ptyprocess==0.7.0
    # via
    #   -r common.in
    #   pexpect
pygments==2.9.0
    # via
    #   -r common.in
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via
    #   -r common.in
    #   babel
    #   django
requests==2.25.1
    # via
    #   mailchimp
    #   sphinx
simplegeneric==0.8.1
    # via -r common.in
six==1.16.0
    # via
    #   -r common.in
    #   bleach
    #   traitlets
    #   virtualenv
    #   vishap
snowballstemmer==2.1.0
    # via
    #   -r common.in
    #   sphinx
sphinx==4.0.2
    # via
    #   -r common.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.5.2
    # via -r common.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
traitlets==4.3.3
    # via -r common.in
urllib3==1.26.5
    # via requests
virtualenv==20.4.7
    # via -r common.in
vishap==0.1.5
    # via -r latest.in
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r common.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
