#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile style_checkers.in
#
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
astroid==2.5.6
    # via pylint
black==21.6b0
    # via -r style_checkers.in
cfgv==3.3.0
    # via pre-commit
click==8.0.1
    # via black
dataclasses==0.8
    # via black
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via virtualenv
flake8==3.9.2
    # via -r style_checkers.in
identify==2.2.10
    # via pre-commit
importlib-metadata==4.5.0
    # via
    #   click
    #   flake8
    #   pre-commit
    #   virtualenv
importlib-resources==5.1.4
    # via
    #   pre-commit
    #   virtualenv
isort==5.9.1
    # via
    #   -r style_checkers.in
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
pathspec==0.8.1
    # via black
pre-commit==2.13.0
    # via -r style_checkers.in
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via -r style_checkers.in
pyflakes==2.3.1
    # via
    #   -r style_checkers.in
    #   flake8
pylint==2.8.3
    # via -r style_checkers.in
pyyaml==5.4.1
    # via pre-commit
regex==2021.4.4
    # via black
six==1.16.0
    # via virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
toml==0.10.2
    # via
    #   black
    #   pre-commit
    #   pylint
typed-ast==1.4.3
    # via
    #   astroid
    #   black
typing-extensions==3.10.0.0
    # via
    #   black
    #   importlib-metadata
virtualenv==20.4.7
    # via pre-commit
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via
    #   importlib-metadata
    #   importlib-resources
