#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile style_checkers.in
#
astroid==3.0.1
    # via pylint
black==23.11.0
    # via -r style_checkers.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via virtualenv
flake8==6.1.0
    # via -r style_checkers.in
identify==2.5.31
    # via pre-commit
isort==5.12.0
    # via
    #   -r style_checkers.in
    #   pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via black
pathspec==0.11.2
    # via black
platformdirs==3.11.0
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.5.0
    # via -r style_checkers.in
pycodestyle==2.11.1
    # via flake8
pydocstyle==6.3.0
    # via -r style_checkers.in
pyflakes==3.1.0
    # via
    #   -r style_checkers.in
    #   flake8
pylint==3.0.2
    # via -r style_checkers.in
pyyaml==6.0.1
    # via pre-commit
snowballstemmer==2.2.0
    # via pydocstyle
tomlkit==0.12.2
    # via pylint
virtualenv==20.24.6
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
